<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="提醒：个人经验仅具有参考意义，应根据个人情况吸收有帮助的部分，切不可盲目照搬。万字长文，仅供参考。 补充：经朋友提醒，为了避免透露个人信息，本文考研初试各个科目的详细成绩并不给予说明，只提供分数范围。...">
<meta property="og:type" content="article">
<meta property="og:title" content="2022考研中山大学计算机经验贴">
<meta property="og:url" content="http://example.com/2022/04/26/2022%E8%80%83%E7%A0%94%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%8F%E9%AA%8C%E8%B4%B4/index.html">
<meta property="og:site_name" content="CarJ&#39;s Blog!">
<meta property="og:description" content="提醒：个人经验仅具有参考意义，应根据个人情况吸收有帮助的部分，切不可盲目照搬。万字长文，仅供参考。 补充：经朋友提醒，为了避免透露个人信息，本文考研初试各个科目的详细成绩并不给予说明，只提供分数范围。...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-26T08:40:00.000Z">
<meta property="article:modified_time" content="2022-05-05T06:48:47.069Z">
<meta property="article:author" content="CarJ">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/26/2022%E8%80%83%E7%A0%94%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%8F%E9%AA%8C%E8%B4%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/26/2022%E8%80%83%E7%A0%94%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%8F%E9%AA%8C%E8%B4%B4/","path":"2022/04/26/2022考研中山大学计算机经验贴/","title":"2022考研中山大学计算机经验贴"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022考研中山大学计算机经验贴 | CarJ's Blog!</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=26c47669ec4a080cd769f1254d9408fe"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"26c47669ec4a080cd769f1254d9408fe","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CarJ's Blog!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E8%80%83%E7%A0%94%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%8F%E9%AA%8C%E8%B4%B4"><span class="nav-number">1.</span> <span class="nav-text">2022考研中山大学计算机经验贴</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1. 个人背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%8D%E4%B9%A0%E6%97%B6%E9%97%B4%E9%A2%84%E8%A7%88"><span class="nav-number">1.2.</span> <span class="nav-text">2. 复习时间预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99%E5%8F%8A%E5%85%B7%E4%BD%93%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="nav-number">1.3.</span> <span class="nav-text">3. 复习资料及具体时间安排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%88%91%E7%9A%84%E5%A4%8D%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 我的复习资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E6%95%B0%E5%AD%A6%E4%BA%8C"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1 数学二</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">高等数学</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">线性代数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9C%9F%E9%A2%98%E5%8F%8A%E6%A8%A1%E6%8B%9F%E5%8D%B7"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">所使用的真题及模拟卷</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E4%B8%93%E4%B8%9A%E8%AF%BE408"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">3.1.2 专业课408</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.1.2.2.</span> <span class="nav-text">计算机组成原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.1.2.3.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.1.2.4.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9C%9F%E9%A2%98%E5%8F%8A%E6%A8%A1%E6%8B%9F%E9%A2%98"><span class="nav-number">1.3.1.2.5.</span> <span class="nav-text">所使用的真题及模拟题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E8%8B%B1%E8%AF%AD%E4%BA%8C"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3.1.3 英语二</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">完形填空</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">1.3.1.3.2.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E9%A2%98%E5%9E%8B"><span class="nav-number">1.3.1.3.3.</span> <span class="nav-text">新题型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">1.3.1.3.4.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E6%96%87"><span class="nav-number">1.3.1.3.5.</span> <span class="nav-text">作文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">1.3.1.3.6.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9C%9F%E9%A2%98%E5%8F%8A%E6%A8%A1%E6%8B%9F%E9%A2%98-1"><span class="nav-number">1.3.1.3.7.</span> <span class="nav-text">所使用的真题及模拟题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-%E6%94%BF%E6%B2%BB"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">3.1.4 政治</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%AC%E5%8E%9F"><span class="nav-number">1.3.1.4.1.</span> <span class="nav-text">马原</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%9B%E6%A6%82"><span class="nav-number">1.3.1.4.2.</span> <span class="nav-text">毛概</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%B2%E7%BA%B2"><span class="nav-number">1.3.1.4.3.</span> <span class="nav-text">史纲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%9D%E4%BF%AE"><span class="nav-number">1.3.1.4.4.</span> <span class="nav-text">思修</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E7%9C%9F%E9%A2%98%E5%92%8C%E6%A8%A1%E6%8B%9F%E9%A2%98"><span class="nav-number">1.3.1.4.5.</span> <span class="nav-text">所使用的真题和模拟题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 我的时间安排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-3%E6%9C%88%E5%88%9D-7%E6%9C%88%E4%B8%AD"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1 3月初-7月中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-7%E6%9C%88%E4%B8%AD%E5%8D%B3%E6%9A%91%E5%81%87%E5%89%8D%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9E%9C"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 7月中即暑假前的学习成果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-7%E6%9C%88%E4%B8%AD-9%E6%9C%88%E5%88%9D"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3.2.3 7月中-9月初</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-9%E6%9C%88%E5%88%9D-10%E6%9C%88%E5%88%9D%EF%BC%88%E6%88%91%E7%9A%84%E5%86%B2%E5%88%BA%E9%98%B6%E6%AE%B5%EF%BC%89"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">3.2.4 9月初-10月初（我的冲刺阶段）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-10%E6%9C%88%E5%88%9D-11%E6%9C%88%E5%88%9D%EF%BC%88%E6%88%91%E7%9A%84%E5%B7%85%E5%B3%B0%E9%98%B6%E6%AE%B5%EF%BC%89"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">3.2.4 10月初-11月初（我的巅峰阶段）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-11%E6%9C%88%E5%88%9D-12%E6%9C%88%E5%88%9D%EF%BC%88%E5%BC%80%E5%A7%8B%E7%96%B2%E6%83%AB%EF%BC%89"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">3.2.5 11月初-12月初（开始疲惫）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-12%E6%9C%88%E5%88%9D-%E8%80%83%E8%AF%95%E5%89%8D%EF%BC%88%E5%BF%83%E6%80%81%E5%A4%A7%E5%B4%A9%EF%BC%89"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">3.2.6 12月初-考试前（心态大崩）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A4%8D%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">4. 复试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BB%93%E8%AF%AD"><span class="nav-number">1.5.</span> <span class="nav-text">5. 结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CarJ"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CarJ</p>
  <div class="site-description" itemprop="description">SYSUer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CarJJJJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CarJJJJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:893896371@qq.com" title="E-Mail → mailto:893896371@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/26/2022%E8%80%83%E7%A0%94%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%8F%E9%AA%8C%E8%B4%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CarJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarJ's Blog!">
      <meta itemprop="description" content="SYSUer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022考研中山大学计算机经验贴 | CarJ's Blog!">
      <meta itemprop="description" content="提醒：个人经验仅具有参考意义，应根据个人情况吸收有帮助的部分，切不可盲目照搬。万字长文，仅供参考。
补充：经朋友提醒，为了避免透露个人信息，本文考研初试各个科目的详细成绩并不给予说明，只提供分数范围。...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022考研中山大学计算机经验贴
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-26 16:40:00" itemprop="dateCreated datePublished" datetime="2022-04-26T16:40:00+08:00">2022-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-05 14:48:47" itemprop="dateModified" datetime="2022-05-05T14:48:47+08:00">2022-05-05</time>
    </span>

  
</div>

            <div class="post-description">提醒：个人经验仅具有参考意义，应根据个人情况吸收有帮助的部分，切不可盲目照搬。万字长文，仅供参考。
补充：经朋友提醒，为了避免透露个人信息，本文考研初试各个科目的详细成绩并不给予说明，只提供分数范围。...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2022考研中山大学计算机经验贴"><a href="#2022考研中山大学计算机经验贴" class="headerlink" title="2022考研中山大学计算机经验贴"></a>2022考研中山大学计算机经验贴</h1><p> 提醒：<strong>个人经验仅具有参考意义</strong>，应根据个人情况吸收有帮助的部分，<strong>切不可盲目照搬</strong>。<strong>万字长文，仅供参考。</strong></p>
<p> 补充：经朋友提醒，为了避免透露个人信息，本文考研初试各个科目的详细成绩并不给予说明，只提供分数范围。</p>
<h2 id="1-个人背景"><a href="#1-个人背景" class="headerlink" title="1. 个人背景"></a>1. 个人背景</h2><p>本科<del>末流</del>中末流211，计算机科学与技术专业</p>
<p>数学基础：2018年高考数学110，数学如高等数学、线性代数、概率论与数理统计等均绩在80-90之间。</p>
<p>专业基础：C++程序设计：87、数据结构：89、操作系统：86、计算机组成原理：81、计算机网络：84。</p>
<p>英语基础：2018年高考英语126、四级：538、六级：534。</p>
<p>政治基础：emmmmm</p>
<p>本科GPA：3.4/5.0，排名30-35%。</p>
<p>获奖情况：数据分析、数学建模等比赛若干奖项。</p>
<p>项目经历：参与过学校的大创项目，负责前端开发部分。</p>
<p>科研经历：无。</p>
<p>报考院校及专业：一战上岸中山大学计算机技术专硕，初试考试科目为：政治、英语二、数学二、408（数据结构、计算机组成原理、操作系统、计算机网络）</p>
<h2 id="2-复习时间预览"><a href="#2-复习时间预览" class="headerlink" title="2. 复习时间预览"></a>2. 复习时间预览</h2><p>3-6月：</p>
<p>​        在学校断断续续学习，日均有效学习时长大约为6-8小时。前期效率较高，收获知识虽然不多，但较为牢固，同时也不断搜集经验贴总结适合自己的学习方法。其中在六月一大半时间用来准备期末考试。但我还是在进入暑假前，保证完成了数学以及408的一轮复习，同时背完了单词开始做阅读。</p>
<p>7-10月：</p>
<p>​       暑假开始高效学习，高效学习一直持续到做完各套真题及模拟题（大概是10月下旬）。</p>
<p>11月-12月：</p>
<p>​       从肖秀荣八套卷到手开始，学习效率开始逐渐低下，前期冲劲太猛，<strong>数学和408在中期取得不错成绩（专业课和数学的真题均分都有130-140，数学的各大名师模拟题也在130分以上）后人开始变得膨胀起来（大家不要像我这样膨胀，后面真正上考场出成绩就知道痛苦了）</strong>，同时被肖四肖八以及各大政治模拟卷打击太多次了，选择题平均分数在30/50之间，后期11月-12月大部分时间留给了政治以及英语作文，有时候一天下来甚至没看数学和408，最后的考试成绩结果证明我这样做是不对的。<strong>大家一定要在后期也需要分配足够的时间给408与数学，只要一个星期不碰，水平就会大幅度下滑！我就是一个活生生的教训例子呜呜呜</strong>。</p>
<h2 id="3-复习资料及具体时间安排"><a href="#3-复习资料及具体时间安排" class="headerlink" title="3. 复习资料及具体时间安排"></a>3. 复习资料及具体时间安排</h2><h3 id="3-1-我的复习资料"><a href="#3-1-我的复习资料" class="headerlink" title="3.1 我的复习资料"></a>3.1 我的复习资料</h3><h4 id="3-1-1-数学二"><a href="#3-1-1-数学二" class="headerlink" title="3.1.1 数学二"></a>3.1.1 数学二</h4><h5 id="高等数学"><a href="#高等数学" class="headerlink" title="高等数学"></a>高等数学</h5><p>资料：</p>
<p>​        汤家凤高等数学辅导讲义（<del>偶然间遇到武忠祥老师果断跳槽</del>）、李永乐考研数学数学复习全书基础篇（高等数学部分）、武忠祥高等数学辅导讲义、武忠祥17堂课、武忠祥选填技巧。</p>
<p>习题册：</p>
<p>​       汤家凤1800题（高等数学入门部分以及基础部分 <del>觉得这本习题册重复题目太多了 而且较为简单 遂放弃完成强化部分</del>）、李永乐660题（高等数学部分）、李永乐330题（高等数学部分）、李永乐历年真题基础篇（87-08年真题高等数学部分）、武忠祥高等数学辅导讲义严选题。</p>
<p>网课：</p>
<p>​       汤家凤高等数学基础班、武忠祥高等数学强化班、武忠祥17堂课、武忠祥选填技巧。</p>
<p>其中<strong>推荐</strong>的有：</p>
<p>​       李永乐考研数学复习全书基础篇、武忠祥高等数学辅导讲义、武忠祥17堂课、武忠祥选填技巧、李永乐660题、李永乐330题、李永乐历年真题基础篇、武忠祥高等数学强化班、武忠祥17堂课、武忠祥选填技巧。</p>
<h5 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h5><p>资料：</p>
<p>​       汤家凤线性代数辅导讲义、李永乐考研数学复习全书基础篇（线性代数部分）、李永乐线性代数辅导讲义。</p>
<p>习题册：</p>
<p>​       汤家凤1800题（线性代数入门部分以及基础部分 <del>觉得这本习题册重复题目太多了 而且较为简单 遂放弃完成强化部分</del>）、李永乐660题（线性代数部分）、李永乐330题（线性代数部分）、李永乐历年真题基础篇（87-08年真题线性代数部分）、李永乐公众号的基础练习150题（不记得是不是150题了）。</p>
<p>网课：</p>
<p>​       汤家凤线性代数基础班、李永乐线性代数基础班、李永乐线性代数强化班、李永乐公众号的综合提醒。</p>
<p>其中<strong>推荐</strong>的有：</p>
<p>​       李永乐考研数学复习全书基础篇、线性代数辅导讲义、李永乐660题、李永乐330题、李永乐历年真题基础篇、李永乐线性代数基础班、李永乐线性代数强化班、李永乐公众号的综合提醒。</p>
<h5 id="所使用的真题及模拟卷"><a href="#所使用的真题及模拟卷" class="headerlink" title="所使用的真题及模拟卷"></a>所使用的真题及模拟卷</h5><p>真题：</p>
<p>​      李永乐历年真题基础篇（87-08年真题，上文有提及）、李永乐历年真题强化篇（09-21年真题）。</p>
<p>模拟卷：</p>
<p>​     张宇8+4（稍微较难的那一套，忘记叫什么了，好像叫提高版）、李林6+4、李永乐6套卷、余丙森5套卷。</p>
<h4 id="3-1-2-专业课408"><a href="#3-1-2-专业课408" class="headerlink" title="3.1.2 专业课408"></a>3.1.2 专业课408</h4><h5 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h5><p>资料：</p>
<p>​       王道数据结构教材、自己整理的思维导图、上交大某学长整理的思维导图。</p>
<p>习题：</p>
<p>​       王道数据结构的课后选择题、部分大题（主要是真题部分，其余非真题部分基本没做）、王道数据结构暑期强化大题。    </p>
<p>网课：</p>
<p>​       王道数据结构基础课、王道数据结构暑期强化课、王道数据结构课后题讲解课（哪里不会看哪里，但其实数据结构部分自己看答案基本能看懂）、王道数据结构冲刺课。</p>
<p><strong>推荐</strong>使用：</p>
<p>​      王道数据结构教材（最好自己反复看书+看笔记3-4轮）、王道的数据结构基础课、王道数据结构暑期强化课。</p>
<h5 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h5><p>资料：</p>
<p>​       王道计算机组成原理教材、袁春风版计算机组成与系统结构、自己整理的思维导图、上交大某学长整理的思维导图。</p>
<p>习题：</p>
<p>​       王道计算机组成原理的课后选择题、部分大题（主要是真题部分，其余非真题部分挑着做）、王道计算机组成原理暑期强化大题     </p>
<p><strong>推荐</strong>使用：</p>
<p>​      王道计算机组成原理教材（最好自己反复看书+看笔记3-4轮）、袁春风版计算机组成与系统结构（在自己看王道书看不懂的时候去翻教材对应章节系统学习）、王道的计算机组成原理基础课、王道计算机组成原理暑期强化课。 </p>
<h5 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h5><p>资料：</p>
<p>​       王道操作系统教材、深入理解计算机系统（CSAPP）、自己整理的思维导图、上交大某学长整理的思维导图。    </p>
<p>习题：</p>
<p>​       王道操作系统的课后选择题、部分大题（主要是真题部分，其余非真题部分挑着做）、王道操作系统暑期强化大题。</p>
<p><strong>推荐</strong>使用：</p>
<p>​      王道操作系统教材（最好自己反复看书+看笔记3-4轮）、王道的操作系统基础课、王道操作系统暑期强化课。 这里没有推荐去看CSAPP对应部分是因为考研操作系统部分并不难，看王道书不会的部分直接用Baidu/Google看对应博客完全足够。</p>
<h5 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h5><p>资料：</p>
<p>​       王道计算机网络教材、计算机网络自顶向下、计算机网络教材谢希仁、自己整理的思维导图、上交大某学长整理的思维导图。    </p>
<p>习题：</p>
<p>​       王道计算机网络的课后选择题、部分大题（主要是真题部分，其余非真题部分挑着做）、王道计算机网络暑期强化大题。</p>
<p><strong>推荐</strong>使用：</p>
<p>​      王道计算机网络教材（最好自己反复看书+看笔记3-4轮）、计算机网络教材谢希仁版或者计算机网络自顶向下（自己看王道书看不懂的时候，再去翻教材对应章节作补充）、王道的计算机网络基础课、王道计算机网络暑期强化课。</p>
<h5 id="所使用的真题及模拟题"><a href="#所使用的真题及模拟题" class="headerlink" title="所使用的真题及模拟题"></a>所使用的真题及模拟题</h5><p>真题：王道408真题（来来回回刷了2遍）</p>
<p>模拟题：王道408模拟题8套卷（由于市面上的模拟题质量，尤其是大题的质量跟真题差距较大，所以我只买了王道，并且只做了选择题）</p>
<h4 id="3-1-3-英语二"><a href="#3-1-3-英语二" class="headerlink" title="3.1.3 英语二"></a>3.1.3 英语二</h4><p>提醒：本人的英语基础不差（最后考研英语成绩在85左右），英语的复习完全围绕真题复习，故复习资料主要为黄皮书真题。</p>
<p>资料：</p>
<p>​       黄皮书真题（00-21年）、赵楠楠写作字帖（背诵作文模版+练字）</p>
<h5 id="完形填空"><a href="#完形填空" class="headerlink" title="完形填空"></a>完形填空</h5><p>网课：我没有看课，听其他同学说看了也没用，故不作推荐。</p>
<h5 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h5><p>网课：</p>
<p>​       唐迟阅读的方法、唐迟阅读的逻辑、唐迟逻辑汉班（逻汉班是阅读方法和阅读逻辑的浓缩版并且在9-10月开课，专业课与数学复习任务较重的同学可以直接拿往年的逻汉班在背完单词开始刷真题阅读时进行提前学习）。我三门课都看了，得出的经验为：<strong>看了逻汉班可以不看阅读的方法和阅读的逻辑，同理看了阅读的方法和阅读的逻辑可以不看逻汉班</strong>。</p>
<h5 id="新题型"><a href="#新题型" class="headerlink" title="新题型"></a>新题型</h5><p>网课：</p>
<p>​       刘琦新题型班（时长较短，很快可以看完，今年的英语二新题型我觉得比较难，我也是用了刘琦老师的新题型方法才全部做对的）</p>
<h5 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h5><p>网课：</p>
<p>​       唐静的翻译课（但由于英语二的翻译比较简单，我后期看翻译课的时候发现我不看课也能自己翻译完整，只看了前几节课就没看了，如果翻译基础不好的同学可以尝试看一下看看有没有提高）</p>
<h5 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h5><p>网课：</p>
<p>​       潘赟9宫格写作（我看完了，但是没有什么收获，课比较多，看完以后不知道自己该怎么写怎么背…背诵量也大…时常因为好多个好词好句要背诵而自闭，遂放弃）、</p>
<p>​       赵楠楠的写作课（老师直接提供模版讲解，让你有选择的去背好词好句，背诵量较少，基本就是教你怎么用几句话在不同类型的模版反复的套，与上文的赵楠楠写作字帖搭配使用）</p>
<h5 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h5><p>​       死记硬背了墨墨背单词的考研大纲词约5500个、再背了整理的历年真题单词总结，墨墨背单词上显示我背诵的总单词数为7680个。</p>
<h5 id="所使用的真题及模拟题-1"><a href="#所使用的真题及模拟题-1" class="headerlink" title="所使用的真题及模拟题"></a>所使用的真题及模拟题</h5><p>真题：黄皮书00-21年真题，完形填空、新题型、翻译只做了英语二10-21年，阅读全做了。作文部分在背完模版后，只拿了10-21年进行练手。</p>
<h4 id="3-1-4-政治"><a href="#3-1-4-政治" class="headerlink" title="3.1.4 政治"></a>3.1.4 政治</h4><p>提醒：本人的政治基础为0，以下资料个人认为<strong>只适合理工科或者专业课与数学复习压力较大的同学使用，最后我的政治考研分数为80分左右</strong>。</p>
<p>​      资料：徐涛精讲精练、肖秀荣1000题（全做了，并且二刷了马原的错题）、腿姐冲刺背诵手册、肖秀荣知识点提要、肖秀荣的时政小册子。</p>
<p>​      网课：徐涛强化课（只看了马原和史纲，对于我们计算机专业的同学来讲，事实证明我们<strong>只需要看马原部分</strong>即可，因为70-80分对考计算机相关专业院校完全够用，当然时间充裕并且想冲击高分的同学可以全看。）、 腿姐技巧班（选择题部分有用处，大题部分我也看了，<strong>时间紧迫的同学不推荐去看大题部分</strong>，只需要看选择题即可）、肖秀荣点题班（这个肖老师补充时政押题的，一定要看）</p>
<h5 id="马原"><a href="#马原" class="headerlink" title="马原"></a>马原</h5><p>​       这门课是需要理解的，在充分理解后在考研政治当中比较好拿分，真题当中选择题部分比较容易（不过我最后上了考场还是错了一道多选），所以必须去看徐涛的强化课来巩固对知识点的理解与运用。</p>
<h5 id="毛概"><a href="#毛概" class="headerlink" title="毛概"></a>毛概</h5><p>​       考过考研政治的人都知道，考研政治毛概部分涉及时政比较多，基础知识涉及的分值较少，而且基础知识只需要记住《肖秀荣知识点提要》/《腿姐冲刺背诵手册》上的知识点就可以做对帽子题（俗称基础题）。时政部分需要靠当年的政治名师如肖秀荣、腿姐、徐涛等去进行押题，对他们模拟卷所出的选择题知识点进行记忆即可。即便部分毛概中的时政题目，如果是没有压中的一般也可以通过排除法排除显而易见的错误答案从而选择出正确答案。所以可以不看课。</p>
<h5 id="史纲"><a href="#史纲" class="headerlink" title="史纲"></a>史纲</h5><p>​      近几年史纲也开始涉及时政了…所以和毛概同理，但考研当中涉及基础知识也不少，看《知识点提要》/《腿姐冲刺背诵手册》并且适当按关键字和事件发生的时间顺序记忆知识点即可。所以可以不看课。</p>
<h5 id="思修"><a href="#思修" class="headerlink" title="思修"></a>思修</h5><p>​    没想到吧！思修也能有时政哈哈哈哈！但思修是比较简单的，按徐涛老师的话来讲：只要你是个善良的人，你思修的选择题分数大概率不会丢。所以只需要去记忆《肖秀荣知识点提要》/《腿姐冲刺背诵手册》上的基础知识即可。</p>
<h5 id="所使用的真题和模拟题"><a href="#所使用的真题和模拟题" class="headerlink" title="所使用的真题和模拟题"></a>所使用的真题和模拟题</h5><p>提醒：真题与模拟题<strong>只需要做选择题部分</strong>，<strong>大题只需要背肖秀荣的完全足矣</strong>。虽然今年都说肖秀荣翻车了，但我通过自己结（hu）合（shuo）材（ba）料（dao）并且把自己背过的肖秀荣四套卷当中的觉得有用的语料默写上去，大题也取得了不错的分数，分数在42/50，对于理工科的同学完全够用了。</p>
<p>真题：</p>
<p>​        由于政治这门课程是讲求实效性的，往年大部分真题参考价值不大（部分题目还有一定的参考价值，腿姐有标记过可以适当哪些真题的选择题，不过在我看来有许多题目在肖秀荣的1000题当中已经涉及，如果实在有需要的同学可以去各个考研公众号去找）</p>
<p>模拟题：</p>
<p>​       肖秀荣8套卷（选择题部分全做、大题自己看一看题目和答案就可以）、肖秀荣4套卷（选择题部分全做，<strong>大题直接开背</strong>）、腿姐四套卷（只做选择题）、徐涛六套卷（只做选择题，徐涛的卷子有点在玩文字游戏）、米鹏六套卷（只做选择题，也有点难）、还有很多…但我忘记名字了，到时候大家做完肖、腿、徐的模拟卷后，其他只需要在软件上做练练手作补充就可以了。</p>
<h3 id="3-2-我的时间安排"><a href="#3-2-我的时间安排" class="headerlink" title="3.2 我的时间安排"></a>3.2 我的时间安排</h3><p>提醒：数学部分这里推荐优先做所跟老师所对应的习题册，比如我决定跟武忠祥老师，那我就优先做660+330+严选题，但文中因为我是先跟了汤家凤打基础，所以才做了1800，同学们可以对应的将文中的1800换成660配合基础阶段的学习。</p>
<h4 id="3-2-1-3月初-7月中"><a href="#3-2-1-3月初-7月中" class="headerlink" title="3.2.1 3月初-7月中"></a>3.2.1 3月初-7月中</h4><p>​        在暑假前都为打基础阶段。俗话说：基础不牢，地动山摇。我在暑假前对与数学和408的学习方法基本相同，并且为了更好的适应考研的作息，我选择在早上学数学，下午学408，因为考研是早上8:30-11:30考数学，下午14:00-17:00考408。</p>
<p><strong>早上：</strong></p>
<p>​        7:30-11:30这段时间简单预习一遍讲义然后看对应的基础课，倍速看完基础课后，对着上课讲的例题再进行一轮回顾并且自己独立在ipad/稿纸上独立做出来，不能独立完成的题目用铅笔用⭕️在题号旁边标记，能独立完成的用☑️在题号旁边标记，以便复习。</p>
<p><strong>中午：</strong></p>
<p>​       11:30-12:30这段时间为吃饭时间，但我通常12点15左右就回到图书馆了，在刚吃完饭这段时间我会背半小时的单词，大概半小时能速刷150-200个单词，前期刚开始背的慢一点可能半小时只能100个甚至100个不到，背完单词以后，通常是下午13:00左右，这时候我会选择限时18min做一篇阅读并对答案。做完阅读对完答案就已经13:30了，这时候趴桌子美美地睡上午觉，等到14:10左右睡下继续起来学习。</p>
<p><strong>下午：</strong></p>
<p>​      14:20-18:00这段时间我分配给408，我的学习顺序为数据结构-计算机组成原理-&gt;操作系统-&gt;计算机网络，学完一本再接着下一本。学习方法依旧是先速览王道的PPT内容作预习，在倍速听完课以后再做对应的习题。因为王道的课不是每一小节就有对应的习题的，通常我每天看课的数量会看到能够做题为止。比如课后习题前共有5小节的内容，我就把5小节全学了以后，自己看一遍书本内容后立刻做题；课后习题前共有8小节的内容，我就把8小节全学了以后，自己看一遍书本内容后立刻做题。做题过程若有未理解或者遗忘的，需要往前翻书/PPT看对应的知识点，不能独立完成的题目也需要进行标记以便二刷和复习。</p>
<p><strong>晚上：</strong></p>
<p>​      19:00-22:20这段时间为灵活时间，早上/下午没有完成的任务为会留在晚上完成，以保证进度。通常我会留下这段时间给数学，因为早上看课+过例题的时间是仅仅不够用的，往往都会有部分例题没做完留在晚上继续做，当我做完后还需要完成对应的习题如660、1800、严选题等。</p>
<p>补充：</p>
<p>​      由于大三下学期还有课，如果下午/上午/晚上对应的时间需要上课，那么这段时间的考研复习时间也就直接砍掉（<del>或者偷偷带习题过去做/逃课</del>）</p>
<h4 id="3-2-2-7月中即暑假前的学习成果"><a href="#3-2-2-7月中即暑假前的学习成果" class="headerlink" title="3.2.2 7月中即暑假前的学习成果"></a>3.2.2 7月中即暑假前的学习成果</h4><p><strong>课程部分</strong></p>
<p>数学：完成了高等数学、线性代数、同时高等数学紧跟武忠祥老师的进度，完成了强化课的学习。</p>
<p>专业课：完成了408王道的基础课学习。</p>
<p>英语：背完了一轮单词，同时也完成了《阅读的方法》和《阅读的逻辑》这门课程的学习（这个非必要，我觉得只需要拿往年的《逻汉班》来看就可以了）</p>
<p><strong>习题部分</strong></p>
<p>数学：完成了1800题的高数与线代入门与基础部分并二刷了错题、一刷完成了武忠祥严选题题目（别看它薄，题目少，这个题目质量虽然很高但真的做的我很痛苦）、</p>
<p>专业课：一刷完成了408王道书的课后选择题部分。</p>
<p>英语：从00-05的阅读都做了。</p>
<p>​       </p>
<h4 id="3-2-3-7月中-9月初"><a href="#3-2-3-7月中-9月初" class="headerlink" title="3.2.3 7月中-9月初"></a>3.2.3 7月中-9月初</h4><p>​        这个时间段为学习的黄金阶段，也是我高效学习的阶段。</p>
<p><strong>早上：</strong></p>
<p>​        7:30-12:00这段时间， 因为已经把数学的视频课看完了，重要的任务是二刷讲义以及习题的错题，同时也需要做一些新题。在暑假前期我会在早上二刷武忠祥高等数学辅导讲义标记过的例题（前文提过，没能独立完成为标记的题目，以便二刷和复习）。在二刷完对应章节的讲义例题后，我会开始二刷严选题的标记题目（通常为错题或者一刷想很久的题）。用时大概在将近一个月左右，二刷讲义和严选题的标记题还是挺快的，而且收获也很大，因为有很多知识在第一轮掌握的确实不牢固。</p>
<p>​        在二刷严选题和讲义对应章节错题的时候，也着手开始写李永乐历年真题基础篇的题目了，具体方法就是在二刷严选题和讲义错题时相当于是复习，紧接着就会刷李永乐历年真题基础篇对应章节的早年真题，以达到检测复习效果的目的。效果是显著的，早年真题在我看来比较简单，错误率比较低，但错误的题目我还是做了了标记，以便于复习。如果真的<strong>吃透</strong>了武忠祥老师的讲义和严选题，对早年真题简直就是<strong>降维打击</strong>了！</p>
<p>​        于是时间就来到了<strong>八月中上旬</strong>，这时候已经完成了讲义+严选题的二刷以及李永乐历年真题基础篇的一刷（数学真的好花时间，复习讲义和严选题并且做早年真题的时间花了不少，将近一个月）！这时候就开始做《660》和《330》了，但由于时间问题，《330》线性代数部分全做了，但是高等数学部分只挑了一部分题目来做（大家有时间的话就一定要全做）。由于已经完成了讲义和严选题的二刷以及真题基础篇的一刷，做题速度和准确率已经有了质的提高了，《660》+《330》我大概是做了一个月左右，并且把错题摘录到了iPad上（我在iPad当中用Notability专门做了一个错题集），正确率比较高（正确率维持在80-90之间），于是我也没有花很多时间去进行二刷。这时候还要听李永乐的线性代数强化课呢….还需要去做线性代数辅导讲义习题以及660和330线性代数部分。在做完以上工作，时间就来到<strong>九月初</strong>了，这时候离考试越来越近..开始紧张了！！</p>
<p>​       哦对了，还有一个要补充的是，我会跟着武忠祥的公众号去完成《每日一题》，每日一题的质量也很不错，我每一道题都会摘录在我的iPad当中，以便复习（但其实到最后也没怎么复习过每日一题，大家就拿每日一题当作练手吧！）。</p>
<p><strong>中午</strong>：</p>
<p>​       中午的时间12:45-13:45 我都是分配给英语，先做阅读，做完阅读再背单词。13:45通常就是在自习室小憩到14:10醒来。</p>
<p>​       中午吃完饭这段时间大概在12:45我会回到图书馆，由于已经步入考研的中后期，我从七月中到九月中都是花中午的时间去做英语，每天限时18min去做阅读，在前期听完唐迟的《阅读的方法》和《阅读的逻辑》后，阅读做起来就真的非常非常顺畅了，从七月中开始我从06年的阅读开始，直到8月中旬我都是每隔一天做一篇，（有时候速度快会一天一篇），<strong>单词背完+语法过关+掌握方法</strong>要做对阅读真的是一件非常轻松的事情，这个过程有时候碰到难题甚至不需要你去完完全全读懂文章的每一处细节是什么意思你也可以根据文章的主旨和情感色彩去推导出正确答案，当然，大部分时候还是需要我们去认真的推敲答案的出处到底是什么意思。直到8月中旬，我在每套试卷阅读的正确率维持在最多错1-2个。</p>
<p>​        到了8月中下旬，基本是把06-10年的英语一真题阅读做完了，正确率很高让我变得非常膨胀（大家不要像我这样），从这时候开始去做10年的英语二简直就是人生滑铁卢，我仍然记得我做的2010年第一篇英语二居然就错了3个（还是4个，有点忘了，反正错了很多）。我甚至在反思：明明英语二阅读起来是更加简单的，为什么我就错的比英语一还多了呢？总结反思如下：英语一和英语二的命题风格不同，答案出处往往简单且直接，并且唐迟老师说过英语二的2010年和2011年是英语二的头两年，命题风格和难度不稳定，错的多也正常，大家不必担心。在我耐心琢磨英语二阅读风格以后，准确率也自然而然的提高了，直到9月初就已经基本完成了10-15年的英语二阅读。</p>
<p><strong>下午</strong>：</p>
<p>​       七月中旬完成了408的一轮复习，紧接着就开始了二轮复习。在七月中到九月初这段时间我都在做408的二轮复习，顺序是数据结构-&gt;计网-&gt;操作系统-&gt;计组，但由于这个过程当中踩了不少坑（比如做了很多又偏又难的课后大题），浪费了很多时间。直到9月初，我才结束了数据结构和计算机网络的二轮复习。</p>
<p>​        先说坑：<strong>王道的课后大题的非真题大部分都可以不做，只需要挑着做！重点完成王道暑期强化直播课的大题习题以及咸鱼老师和楼楼学姐在直播当中为你们勾选王道书上“有价值”的课后题。</strong>原因：王道在课后题当中的命题绝大部分与真题的风格差距很大，并且有些题目出的真的不是很好…答案也过于刁钻。当然不排除有些题目确实会挺好，但这些题目在暑期强化的直播当中咸鱼学长和楼楼学姐会为你勾选。</p>
<p>​       复习时间安排及策略：14：20-18:00 听强化课，并且将“王道书/ppt“每一章知识整理成思维导图，对知识进行总结同时着重记忆，每整理一章就去二刷对应的王道书对应的有标记（即错题与难题)的选择题，同时完成大题中的真题部分。其余部分根据暑期强化直播课中听楼楼学姐和咸鱼学长的安排。在7月中旬到9月初，我有很长的一段时间都是在做数据结构和计算机网络的思维导图，这个过程也参考了上交大某位学长留传给我的他自制的思维导图，获益匪浅！</p>
<p><strong>晚上：</strong></p>
<p>​       晚上18:30-22:00，通常这段时间为机动时间，当天数学/408哪门课任务没有完成，就在这段时间里进行灵活分配，前文当中所提到的任务量是非常多的，一个月仅靠每天3-4h的时间去学数学/408是完全不够用的，所以我这段时间通常是18:30-20:30学数学，20：30-22:00学408！复习内容与上文一致！（忘记的小伙伴可以回去看看）,这些时候我还会去做李永乐公众号的基础150练摘录在自己的iPad上，同时还会整理错题！主要是记下自己的思路和易错点！</p>
<p><strong>回宿舍前</strong>：</p>
<p>​        回宿舍前22:00-22：30我会二倍速放徐涛的强化课（我只看了马原和史纲，在腿姐的冲刺背诵笔记上做笔记），然后刷有时间就刷对应1000题部分，没时间就留到第二天早上补回来。</p>
<h4 id="3-2-4-9月初-10月初（我的冲刺阶段）"><a href="#3-2-4-9月初-10月初（我的冲刺阶段）" class="headerlink" title="3.2.4 9月初-10月初（我的冲刺阶段）"></a>3.2.4 9月初-10月初（我的冲刺阶段）</h4><p><strong>早上：</strong></p>
<p>​       7:30-12:00这段时间，二刷真题基础篇（87-08年基本全刷，第一遍错了第二遍还是会有错的…），同时会做将错题收集在iPad当中以便于复习。方法与上文类似，故不赘述。</p>
<p><strong>中午：</strong></p>
<p>​       12:45-13:45，同上，不过因为阅读快做完了，想留着17-21年做以后的模拟练习，我就经常会把这段时间分配给数学了。</p>
<p><strong>下午：</strong></p>
<p>​       14:20-18:00，同上，只是把时间分配给了操作系统和计算机组成原理，做选择题错题+真题大题+直播课大题，期间也一直在整理知识结构，做成思维导图。</p>
<p><strong>晚上：</strong></p>
<p>​       18:30-21:00，作为机动时间通常分配给408去做题以及整理思维导图和复习，如果从头到尾看下来的话，大家都应该能了解到我分配给数学的时间是极多的！</p>
<p><strong>回宿舍前</strong>：</p>
<p>​       21:00-22:30，因为政治赶上来了，所以我会二倍速徐涛强化课（马原），然后去做1000题，在结束马原之后就是自己去看冲刺背诵手册自学毛概和思修部分，再去做对应的1000题部分。</p>
<h4 id="3-2-4-10月初-11月初（我的巅峰阶段）"><a href="#3-2-4-10月初-11月初（我的巅峰阶段）" class="headerlink" title="3.2.4 10月初-11月初（我的巅峰阶段）"></a>3.2.4 10月初-11月初（我的巅峰阶段）</h4><p><strong>早上：</strong></p>
<p>​       7:30-12:00这段时间，开始模拟做09-21年数学真题了！前面花了这么多时间在数学上面，是时候检验自己学习成果了！！</p>
<table>
<thead>
<tr>
<th>套卷年份</th>
<th>用时</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>2009年</td>
<td>约125min</td>
<td>144</td>
</tr>
<tr>
<td>2010年</td>
<td>约150min（计算量好大）</td>
<td>146</td>
</tr>
<tr>
<td>2011年</td>
<td>约145min（线代翻车）</td>
<td>124</td>
</tr>
<tr>
<td>2012年</td>
<td>约150min</td>
<td>140</td>
</tr>
<tr>
<td>2013年</td>
<td>约145min</td>
<td>132</td>
</tr>
<tr>
<td>2014年</td>
<td>约150min</td>
<td>140</td>
</tr>
<tr>
<td>2015年</td>
<td>约120min</td>
<td>145</td>
</tr>
<tr>
<td>2016年</td>
<td>三小时都没算完，计算量超大</td>
<td>125</td>
</tr>
<tr>
<td>2017年</td>
<td>90min（很简单，我感觉是最简单的一年！失误了4分）</td>
<td>146</td>
</tr>
<tr>
<td>2018年</td>
<td>三小时勉强写完，压轴最后才想出来</td>
<td>135</td>
</tr>
<tr>
<td>2019年</td>
<td>…不是说奇数年简单吗</td>
<td>130</td>
</tr>
<tr>
<td>2020年</td>
<td>真的是噩梦的一年，但会做的都算对了，不算差</td>
<td>126</td>
</tr>
<tr>
<td>2021年</td>
<td>跟2017年相比，感觉跟2017差不多简单！</td>
<td>145</td>
</tr>
</tbody></table>
<p>​        其实这个阶段也有穿插着讲义和严选题的三刷复习，因为讲义和严选题会有部分真题原题/相似的题，所以这段时间的真题模拟分数会稍微偏高，大家仅供参考即可，但2021年真题各个老师都不会提前去讲里面的真题的，所以我觉得2021年我考145分这个分数还是可靠的！想跟大家说的是坚持踏踏实实学懂每一道题/每一个知识点，你的成绩就不会差！</p>
<p><strong>中午：</strong></p>
<p>​      12:45-13:45这段时间，一开始是有看唐静的翻译课，但是觉得太多废话了，并且我自己尝试去做英语二翻译的时候也翻译的很流畅，所以就没看了。转去看了潘韵的九宫格作文，花了很长时间看完以后发现不知道怎么写…当然还有坚持背单词！</p>
<p>​       <strong>踩坑</strong>：这段时间因为该做的阅读感觉做了（英语一没做），所以阅读停了很长时间，大家不要像我这样，实在没题做就可以去做英语一的阅读，或者慢慢做英语二的阅读也行，<strong>阅读不能停！！！！不然你会发现你光速退步！！！！</strong></p>
<p><strong>下午：</strong></p>
<p>​       14:20-18:00，408也踏踏实实地复习了两轮了，是时候该模拟做真题检验自己复习效果了！</p>
<table>
<thead>
<tr>
<th>套卷年份</th>
<th>用时</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>2009年</td>
<td>第一次做，很慢，3小时刚好停笔</td>
<td>131</td>
</tr>
<tr>
<td>2010年</td>
<td>总结第一次的经验教训后，速度快点了，约160min</td>
<td>132</td>
</tr>
<tr>
<td>2011年</td>
<td>约150min，剩余30min检查</td>
<td>134</td>
</tr>
<tr>
<td>2012年</td>
<td>约150min，剩余30min检查</td>
<td>133</td>
</tr>
<tr>
<td>2013年</td>
<td>约160min，剩余20min检查</td>
<td>132</td>
</tr>
<tr>
<td>2014年</td>
<td>约150min，剩余30min检查</td>
<td>135</td>
</tr>
<tr>
<td>2015年</td>
<td>约140min，剩余40min检查</td>
<td>130</td>
</tr>
<tr>
<td>2016年</td>
<td>很多联动的题目，读题费劲，三小时停笔</td>
<td>126</td>
</tr>
<tr>
<td>2017年</td>
<td>简单点了，但还是难，三小时停笔</td>
<td>130</td>
</tr>
<tr>
<td>2018年</td>
<td>150min停笔，难度有所下降，也是分数最高的一年</td>
<td>140</td>
</tr>
<tr>
<td>2019年</td>
<td>在前几年真题中学习到不少，哪怕难题也有方法了</td>
<td>138</td>
</tr>
<tr>
<td>2020年</td>
<td>难度中规中矩，约150min，剩余30min检查</td>
<td>136</td>
</tr>
<tr>
<td>2021年</td>
<td>全真模拟！难度不高，磁盘那题可以根据题目信息蒙！</td>
<td>133</td>
</tr>
</tbody></table>
<p>同上，按照往届学长学姐的经验来看，真题都是已经全部做过了再去模拟做卷子的，我也是采用了这样的方法去做，因为很多真题是已经做过的，我的分数中规中矩（可能相比大部分人偏高，因为学长跟我说哪怕他二刷过王道书真题了，但模拟做真题只有110分左右）。大家仅供参考即可。但是2021版的真题王道书是完全没有提及过的，所以也可以当作一次完完全全的全真模拟，那时候每道题都是既陌生又熟悉的（陌生是因为题是陌生的，完全没见过，熟悉是因为某些知识点是考过的，现在只是换种考法）！所以2021年真题的分数是完完全全可信的！</p>
<p><strong>晚上：</strong></p>
<p>​       18:30-22:30，政治英语穿插着看，英语主要速刷新题型，以及补一补作文课（直到10月底我才开始觉得潘韵的作文课好长，好多句子，好多要背，于是转战赵楠楠的作文课）。政治主要是看腿姐的技巧班，学一学怎么去做选择题，把1000题没做完的地方做了。大概十月中我就把1000题做完了，偶尔会配合刷题小程序对1000题的知识进行复习。</p>
<p>​      当然，偶尔还是会把时间留给数学和408的，有时候实在不想看政治和英语我就不看了，直接晚上开学数学/408。</p>
<h4 id="3-2-5-11月初-12月初（开始疲惫）"><a href="#3-2-5-11月初-12月初（开始疲惫）" class="headerlink" title="3.2.5 11月初-12月初（开始疲惫）"></a>3.2.5 11月初-12月初（开始疲惫）</h4><p>​       这里就不再详细记录自己的学习时间和安排了，主要是一个字：<strong>乱</strong>。为什么乱呢？因为肖八来了，我做的第一套肖八选择题只有28分，我那时候整个天都塌下来了，心想是不是我没有好好学政治，毕竟我没有听完强化课，于是有时候下午该分配给408的时间就留给了政治，408开始佛系复习，二刷真题（因为之前真题高分太飘了）。而且这时候想起我很久没做阅读了，试试做2017的完整一套怎么样？结果一测发现，阅读就错8题了，整套试卷的分数勉勉强强上65，那时候感觉天都塌下来了。</p>
<p>​       <strong>于是开始了错误的复习路线</strong>：花多点时间在政治英语上，少学408和数学。是的，我的408和数学的学习时间因此被压榨了很多，数学不会像之前那样早上和晚上都学，408甚至没有每天都学，本来计划三轮复习408王道书的，但是因为突如其来的政治英语极其低分，所以我选择稍微放一放强势科目（数学与408），转去提高政治和英语。</p>
<p>​       每天徘徊在被政治英语打击的压力之下，我，开始疲惫了。考研的长跑从11月中旬开始心态不稳了，这时候学院还搞了个院内实习做项目浪费时间（真搞人心态哈哈哈哈）。</p>
<p>​      但数学还是有持续保温，基本上每天做一套模拟题，张宇8+4（提高版）的平均分在130+，其中分数高的在140，分数低的为115分。李林6+4的平均分在130+（质量好，计算量稍大），其中六套卷中第五套只有116，第六套只有119。李永乐6套卷，只做了前三套，后来上知乎搜发现这套卷不是李永乐出的，而且我自己觉得是偏难了…前三套均分在120出头。余丙森5套卷的均分在130分左右，其中前两套均有140+，第四套最低只有115。</p>
<p>​      这时候的数学还是比较自信的，但408不清楚情况如何，因为已经统计过分数了，所以认为自己的408还是没有问题</p>
<h4 id="3-2-6-12月初-考试前（心态大崩）"><a href="#3-2-6-12月初-考试前（心态大崩）" class="headerlink" title="3.2.6 12月初-考试前（心态大崩）"></a>3.2.6 12月初-考试前（心态大崩）</h4><p>​        哈哈哈哈没想到吧，心态为什么崩？因为肖四来了！我是个背书菜鸡，而且我发现我英语作文都还没背完，前期因为花了很多无用功，踩了很多坑，在英语作文上浪费了很多时间。在肖四到手的那一刻起，我几乎每天都是一整天的时间拿来背肖四，背作文，那时候为了背完肖四和作文，根本没有时间去管我的数学和408，408心想最后一轮已经没有时间复习了，只能针对真题去进行复习了，所以最后一个月我并没有进行系统的三轮复习，而是对408真题进行三刷。（<strong>实际上正确的做法是：系统的对408进行三轮复习</strong>）。</p>
<p>​       <strong>在考试对完答案后很自然而然的知道自己的数学和408翻车了</strong>，心想明明是数学常年130-145，408一刷就130+，为什么会这样呢？我在番茄todo上统计了我的12月基本是没有怎么去看过数学和408，只有12月初的时候李林四套卷到了拿来做了一下，均分130分我就安安心心的到考前都没怎么看数学了。</p>
<p>​       但重点是因为对我来说背诵肖四很费劲，在12月10号拿到肖四的时候我就开始背了，但到考前我也真的只能背完肖老师勾选题目就上考场了（实际上只去掉了很少部分的题目，我记得是约两道大题？）。而且英语作文真的废了九牛二虎之力才背完所有模版并运用熟练（约15个模版）。</p>
<p>​       在出成绩前就知道自己：能进复试，但不稳。最后出成绩的时候，果然和我猜想一致，数学和408翻大车了，我是复试中下游。但唯一庆幸的是，努力突击的政治英语都不拖后腿了，英语和政治都是80多左右。</p>
<h2 id="4-复试"><a href="#4-复试" class="headerlink" title="4. 复试"></a>4. 复试</h2><p>​        准备复试这个过程十分煎熬，因为自己清楚成绩处于复试中下游，所以非常努力但有疲惫的去准备复试，并且不放过任何一个收集复试资料的机会。</p>
<p>​        由于签著了中山大学的保密协议，不能透露复试相关内容，所以在此不作说明。待明年的这个时候有空的话我会来补充，教大家怎么去准备复试！</p>
<p>​        最后结果是好的，复试成绩特别的高，当了把复试超人，在一百多人的复试当中稳居前列并上岸！这段时间的努力所得来的复试成绩也算是一雪前耻啦！</p>
<h2 id="5-结语"><a href="#5-结语" class="headerlink" title="5. 结语"></a>5. 结语</h2><p>​        终于写完这篇文章了，看了一下一万多字，算是对一年来努力的写一些流水账和总结吧。大学做了很多喜欢做的事情，有意义的是学了吉他，每天都会花很多时间去练琴哈哈哈哈。我也参加了很多有意义的活动，做过志愿，也做了很多从前想做的事情，这个过程中结识了很多有趣的朋友。</p>
<p>​        时间就突然从悄悄离去，来到了大三。从大三开始就想过以后要怎么办，突然想到研究生三年可以做科研应该是种不错的生活的我就下定决心考研了。从前的我甚至没有想过我这一年能够起早贪黑，没有想过我会这么努力，每天从7:00起床，7:30到图书馆，晚上22:30四楼自习室闭馆了我才离开。</p>
<p>​       很多时候我都会想过放弃，哪怕是各个方面准备得都非常充分的我，心态也崩过很多次，很多时候都是跟朋友哭诉完以后又哭着回来抱着政治英语流着眼泪擦着鼻涕把这些硬骨头给背了。但最后的结果证明，只要你踏踏实实地坚持下去，总会有好结果的。从考研开始到复试结束，番茄todo这个软件记录了我学习时长3332小时25分，我想，这些都是努力的证明，以后未来哪天再看这个时长，我相信我会很感谢当初那个奋斗且拼搏的自己。</p>
<p>​        我承认我不聪明，但是我很努力。希望看到这个经验贴的同学们也能撸起袖子加油干，为了自己的理想奋斗！</p>
<p>​        考研，我没有留下遗憾了。</p>
<p>​       </p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/22/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="next" title="深入浅出索引（上）">
                  深入浅出索引（上） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Linkedin,Mailto,Reddit,Delicious,StumbleUpon,Pinterest,GooglePlus,Tumblr,GoogleBookmarks,Newsvine,Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Linkedin";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"CarJJJJ","repo":"gittalk-comment","client_id":"baa92723d11166da564f","client_secret":"2f4c804dee75badc4af8af5dc5d090dc36cc525c","admin_user":"CarJJJJ","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"bd2c9f4ba73ff6c755d74ba077b712cf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
