<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、引言 查询语句的执行流程一般先经过连接器、分析器、优化器、执行器等功能模块，最后达到存储引擎。那么更新语句的流程会怎么样呢？...">
<meta property="og:type" content="article">
<meta property="og:title" content="一条SQL更新语句是如何执行的？">
<meta property="og:url" content="http://example.com/2023/03/23/%E4%B8%80%E6%9D%A1SQL%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="CarJ&#39;s Blog!">
<meta property="og:description" content="一、引言 查询语句的执行流程一般先经过连接器、分析器、优化器、执行器等功能模块，最后达到存储引擎。那么更新语句的流程会怎么样呢？...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-22T16:38:17.000Z">
<meta property="article:modified_time" content="2023-03-22T16:45:01.665Z">
<meta property="article:author" content="CarJ">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/23/%E4%B8%80%E6%9D%A1SQL%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/23/%E4%B8%80%E6%9D%A1SQL%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F/","path":"2023/03/23/一条SQL更新语句是如何执行的？/","title":"一条SQL更新语句是如何执行的？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一条SQL更新语句是如何执行的？ | CarJ's Blog!</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=26c47669ec4a080cd769f1254d9408fe"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"26c47669ec4a080cd769f1254d9408fe","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CarJ's Blog!</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81redo-log%EF%BC%88%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、redo log（重做日志）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81binlog%EF%BC%88%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、binlog（归档日志）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">4.</span> <span class="nav-text">四、两阶段提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">六、思考题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CarJ"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CarJ</p>
  <div class="site-description" itemprop="description">SYSUer</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CarJJJJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CarJJJJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:893896371@qq.com" title="E-Mail → mailto:893896371@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/23/%E4%B8%80%E6%9D%A1SQL%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CarJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarJ's Blog!">
      <meta itemprop="description" content="SYSUer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一条SQL更新语句是如何执行的？ | CarJ's Blog!">
      <meta itemprop="description" content="一、引言
查询语句的执行流程一般先经过连接器、分析器、优化器、执行器等功能模块，最后达到存储引擎。那么更新语句的流程会怎么样呢？...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一条SQL更新语句是如何执行的？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-23 00:38:17 / 修改时间：00:45:01" itemprop="dateCreated datePublished" datetime="2023-03-23T00:38:17+08:00">2023-03-23</time>
    </span>

  
</div>

            <div class="post-description">一、引言
查询语句的执行流程一般先经过连接器、分析器、优化器、执行器等功能模块，最后达到存储引擎。那么更新语句的流程会怎么样呢？...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>​       查询语句的执行流程一般先经过连接器、分析器、优化器、执行器等功能模块，最后达到存储引擎。那么更新语句的流程会怎么样呢？</p>
<p>假设现在有如下建表语句和更新语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">create</span> <span class="keyword">table</span> T(ID <span class="type">int</span> <span class="keyword">primary</span> key, c <span class="type">int</span>);</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">update</span> T <span class="keyword">set</span> c<span class="operator">=</span>c<span class="operator">+</span><span class="number">1</span> <span class="keyword">where</span> ID<span class="operator">=</span><span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>![截屏2023-03-22 22.52.37](一条SQL更新语句是如何执行的？/截屏2023-03-22 22.52.37.png)</p>
<p>（1）更新语句首先会经过连接器，用于连接数据库。</p>
<p>（2）这个表更新了，那么与这个表有关的查询缓存会失效，即表T上的所有缓存结果都清空了。</p>
<p>（3）经过分析器，知道当前语句是一条更新语句，该更新语句选择ID=2这一行对c进行更新</p>
<p>（4）优化器，负责优化sql语句的效率。（比如它会怎么更新更快）</p>
<p>（5）执行器，负责执行sql语句。</p>
<p><strong>但是与查询语句相比，更新语句有更重要的redo log（重做日志）和 binlog（归档日志）。</strong></p>
<h2 id="二、redo-log（重做日志）"><a href="#二、redo-log（重做日志）" class="headerlink" title="二、redo log（重做日志）"></a>二、redo log（重做日志）</h2><p>​         如果每次更新都立刻写磁盘，那么效率太低了。MySQL提供了WAL技术：Write Ahead Logging。总的来说就是先写日志再写磁盘。</p>
<p>​         具体来说当有一条记录需要更新的时候，InnoDB会先将记录更新写入redo log里面，并更新内存，这时候就算更新完成了。InnoDB引擎会在适当的时候将redo log的操作记录写入磁盘。（通常会在系统空闲的时候做这件事情）redo log大小通常固定，假设redo log被分配了4个大小为1GB的文件，则redo log容量为4GB，如下图：</p>
<p>![截屏2023-03-22 23.40.39](一条SQL更新语句是如何执行的？/截屏2023-03-22 23.40.39.png)</p>
<p>​        checkpoint是检查点，write pos是当前更新记录的位置。写的方式为循环写（如果write pos到达了ib-logfile-3的末尾，那么它会自己跳到ib-logfile-0的开头）。</p>
<p>（1）如果需要将redo log的内容更新到磁盘，那么从check point到write pos的操作记录都会更新到磁盘，然后write pos就会回到checkpoint的位置。</p>
<p>（2）如果当前write pos已经到达checkpoint的后面了（重叠了）那就说明redo log已经满了，这时候InnoDB会先将redo log的内容写磁盘，接着才会将这个更新操作写入redo log。</p>
<p>  有了redo log，InnoDB就可以保证即使数据库发生异常重启，之前提交的记录都不会丢失，这个能力称为<strong>crash-safe</strong>。</p>
<h2 id="三、binlog（归档日志）"><a href="#三、binlog（归档日志）" class="headerlink" title="三、binlog（归档日志）"></a>三、binlog（归档日志）</h2><p>binlog和redo log的区别：</p>
<p>1、binlog是Server层自己的日志。没有crash-safe的功能。redo log是InnoDB引擎专属的，具有crash-safe的功能</p>
<p>2、binlog记录的是这条记录更新原始记录，比如选择ID=2的行对c这一列加1。而redo log记录的是“这个数据页做了些什么修改”。</p>
<p>3、binlog是可以追加写的，但是redo log是循环写的，空间固定。</p>
<p>有了redo log和binlog，就知道了更新语句的内部执行流程。从连接器到执行器的步骤先省略了。</p>
<p>![截屏2023-03-23 00.06.53](一条SQL更新语句是如何执行的？/截屏2023-03-23 00.06.53.png)</p>
<p>步骤</p>
<p>1、InnoDB取ID=2这一行的数据。怎么取呢？如果它在内存，那么直接返回给InnoDB；如果它在磁盘，那么需要读磁盘。</p>
<p>2、执行器将刚刚从优化器里面拿过来的执行代码作用于InnoDB引擎拿到的这一行数据的c这一列，这时候会直接加1。并且写入到内存，同时也会写入到redo log，此时redo log的状态为prepare，告知执行器更新完成了，随时都可以提交事务。</p>
<p>3、Server层的执行器会将这个操作写入binlog，并把binlog写入磁盘（这里其实有点疑惑，为什么不顺便把redo log也写了）</p>
<p>4、执行器调用InnoDB引擎提供的提交事务接口，InnoDB会将redo log的状态改为commit。</p>
<h2 id="四、两阶段提交"><a href="#四、两阶段提交" class="headerlink" title="四、两阶段提交"></a>四、两阶段提交</h2><p>​        为什么需要两阶段提交呢？为了保证两份日志的数据是一致的。</p>
<p>​       首先可以看看没有两阶段提交会发生什么问题。会有以下两种方式：</p>
<p><strong>1、先写redo log，再写binlog：</strong>假设现在redo log写完了，但是到了写binlog的时候，MySQL异常重启。重启以后，redo log是可以crash-safe的，那上面那个SQL语句举例子，现在c=1了。但是binlog没有这个操作记录，那么之后用binlog来恢复临时库的话，这个恢复的临时库就会与原库不一致了。</p>
<p><strong>2、先写binlog，再写redo log：</strong>假设现在写完binlog了，但是到了写redo log的时候MySQL进程异常重启，那么重启以后，c=0。但是之后如果用binlog去恢复临时库的话，反而c=1，也不一致了。</p>
<p>再看看两阶段提交有什么好处？</p>
<p>1、<strong>假设现在redo log写完了，到binlog的时候MySQL进程异常重启的话：</strong>因为redo log还是prepare阶段，当查看到prepare阶段的redo log和binlog不一致的时候，会认为当前的数据并没有更新成功，事务会回滚（c变会0，redo log和binlog也不会有更新的记录）。</p>
<p>2、假设现在redo log已经prepare阶段了，binlog也写入成功，但是InnoDB会将redo log的状态改为commit的时候发生异常了，这时候会查看binlog有没有redo log对应的操作记录，有的话，会认为当前两个日志的数据是一致的，不会回滚事务。</p>
<p>综上所述MySQL的两阶段提交机制保证了MySQL写入的完整性。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>​        本文主要讲解了redo log、binlog两个重要的日志以及他们的区别，并且讲解了这两个日志在两阶段提交当中的应用。两阶段提交机制是MySQL写入完整性的保障。</p>
<h2 id="六、思考题"><a href="#六、思考题" class="headerlink" title="六、思考题"></a>六、思考题</h2><p>​        关于一周一备和一天一备份的好坏，目前暂时还不用了解，以后有需要再进行补充。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/22/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="深入浅出索引（上）">
                  <i class="fa fa-chevron-left"></i> 深入浅出索引（上）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/24/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="next" title="深入浅出索引（下）">
                  深入浅出索引（下） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Linkedin,Mailto,Reddit,Delicious,StumbleUpon,Pinterest,GooglePlus,Tumblr,GoogleBookmarks,Newsvine,Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Linkedin";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"CarJJJJ","repo":"gittalk-comment","client_id":"baa92723d11166da564f","client_secret":"2f4c804dee75badc4af8af5dc5d090dc36cc525c","admin_user":"CarJJJJ","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b5412bce7404dd1c74181623ba0a129f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
